{
    "repositories": {
        "packagist": false,
        "bolt": {
            "type": "composer",
            "url": "https://extensions.bolt.cm/satis/"
        },
        "teneleven-less": {
            "type": "package",
            "package": {
                "name": "teneleven/bolt-extension-less",
                "version": "1.0.0",
                "source": {
                    "url": "https://github.com/teneleven/bolt-extension-less.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "discard-changes": true,
        "preferred-install": "dist"
    },
    "provide": {
        "bolt/bolt": "2.2"
    },
    "extra": {
        "bolt-web-path": "../web/"
    },
    "autoload": {
        "psr-4": {
            "Bolt\\Composer\\": ""
        }
    },
    "scripts": {
        "post-package-install": "Bolt\\Composer\\ExtensionInstaller::handle",
        "post-package-update": "Bolt\\Composer\\ExtensionInstaller::handle"
    },
    "require": {
        "bobdenotter/seo": "^0.9.10",
        "maiorano84/bolt-shortcodes": "dev-master",
        "mikescops/bootstrapbolttheme": "^1.0",
        "teneleven/bolt-extension-less": "^1.0"
    }
}
